Repository: ElixirCL/tololo
Catalog: eatsbot/core/priv/gettext/*/LC_MESSAGES/default.po
Languages: es

source: The order is processing
es: La orden está en preparación

source: Delivery issue resolved
es: El problema de entrega se resolvió

source: Invalid delivery state transition
es: Transición de estado del delivery inválida

source: The completed delivery is now stale
es: La entrega completada ahora está obsoleta

source: The delivery has been completed
es: La entrega ha sido completada

source: The delivery has issues and was not resolved in time
es: La entrega tiene problemas y no se resolvió a tiempo

source: The delivery has issues, such as address or details mismatch
es: La entrega tiene problemas, como dirección incorrecta o datos erróneos

source: The delivery issue was not resolved in time and is now stale
es: El problema de la entrega no se resolvió a tiempo y ahora está obsoleto

source: The order cannot be fulfilled or expired
es: La orden no se puede completar o ha expirado

source: The order was canceled and is now stale
es: La orden fue cancelada y ahora está obsoleta

source: The order was canceled during preparation
es: La orden fue cancelada durante la preparación

source: The order has been picked up and is on the way
es: La orden ha sido recogida y está en camino

source: The order is ready for pickup
es: La orden está lista para ser recogida

source: the state must be in delivery to update the current location
es: el delivery debe estar en camino para poder actualizar su ubicación actual

source: Delivery_Aborted
es: Delivery abortado

source: Delivery_Done
es: Delivery completado

source: Delivery_With_Problems
es: Delivery con problemas

source: In_Delivery
es: Delivery en entrega

source: In_Preparation
es: Delivery en preparación

source: Init
es: Delivery inicializado

source: Invalid_State
es: Estado inválido

source: Ready_To_Pickup
es: Delivery listo para recoger

source: Stale_Delivery_Aborted
es: Delivery abortado (stale)

source: Stale_Delivery_Done
es: Delivery completado (stale)

source: Stale_Delivery_With_Problems
es: Delivery con problemas (stale)
