Repository: ElixirCL/tololo
Catalog: tololo/extensions/telegram_bot/priv/gettext/*/LC_MESSAGES/default.po
Languages: es

source: You don't have access to this bot.
es: No tienes acceso a este bot.

source: *Hello* Please select the delivery you wish to pick up
es: *Hola* Por favor, selecciona el delivery que deseas recoger

source: Error trying to update location.
es: Error al intentar actualizar la ubicación.

source: No active deliveries found. Please start one by using `/new {token}` or stop sharing location.
es: No se encontraron entregas activas. Por favor, inicia una usando `/new {token}` o deja de compartir ubicación.

source: Thanks for using Tololo Bot. An Admin will contact you soon.
es: Gracias por usar Tololo Bot. Un administrador se pondrá en contacto contigo pronto.

source: delivery_info
es: *Esta es la información del delivery:* - Nombre: {name} - Teléfono: {phone} - Dirección: {address} - Notas: {notes} *Bien! Ahora por favor envía tu ubicación por lo menos durante una hora.*

source: No additional notes
es: No hay notas adicionales

source: No address provided
es: No se proporcionó dirección

source: No phone number provided
es: No se proporcionó número de teléfono

source: Unknown person
es: Persona desconocida

source: Delivery successfully marked as done.
es: El delivery fue marcado como terminado exitosamente

source: Delivery wasn't found.
es: Delivery no encontrado.

source: Delivery Person
es: Repartidor

source: The problem with delivery {display_id} was solved. You can continue sharing the live location for it. If it's already being shared, no further action is needed.
es: El problema con el delivery {display_id} fue resuelto. Puedes continuar compartiendo la ubicación. Si ya se está compartiendo, no es necesario hacer nada.

source: There's a problem with the delivery {display_id}. Please contact the business.
es: Hay un problema con el delivery {display_id}. Por favor contacta al negocio.

source: You don't have any active deliveries to mark as done.
es: No hay deliveries activos para marcar como terminado.

source: Delivery marked with problems. An admin will review it first.
es: Delivery marcado con problemas. Un administrador lo revisará primero.

source: Pick up
es: Recoger
