Repository: ElixirCL/tololo
Catalog: tololo/priv/gettext/*/LC_MESSAGES/default.po
Languages: es

source: Current location
es: Ubicación actual

source: Delivery not found
es: El delivery solicitado no se ha encontrado

source: Order history
es: Historial del pedido

source: Token not found
es: El token de acceso no se ha encontrado. Verifique que el URL sea correcto.

source: Actions
es: Acciones

source: Attempting to reconnect
es: Intentando reconectar

source: Hang in there while we get back on track
es: Espera un momento

source: Something went wrong!
es: Hubo un problema!

source: Success!
es: Éxito!

source: We can't find the internet
es: Hay problemas de conexión a internet

source: close
es: cerrar

source: Address
es: Dirección

source: Name
es: Nombre

source: Notes
es: Notas

source: Phone
es: Teléfono

source: Save delivery
es: Guardar delivery

source: Saving...
es: Guardando...

source: State
es: Estado

source: Update delivery
es: Actualizar delivery

source: Are you sure?
es: ¿Estás seguro?

source: Back to deliveries
es: Volver a deliveries

source: Delivery order
es: Orden del delivery

source: Delivery person
es: Repartidor

source: Delivery started at
es: Fecha de comienzo del delivery

source: Display
es: ID público

source: Edit
es: Editar

source: Edit Delivery
es: Editar Delivery

source: From latitude
es: Latitud de origen

source: From longitude
es: Longitud de origen

source: From name
es: Nombre de origen

source: Listing Deliveries
es: Lista de Deliveries

source: Private auth key
es: Llave privada

source: Public auth key
es: Llave pública

source: Show
es: Mostrar

source: Show Delivery
es: Mostrar Delivery

source: To latitude
es: Latitud destino

source: To longitude
es: Longitud destino

source: To name
es: Nombre destino

source: To notes
es: Notas

source: To phone
es: Teléfono destino

source: Delete
es: Eliminar

source: Found address will show up here
es: La dirección encontrada va a aparecer aqui

source: Incorrect email or password
es: Email o contraseña incorrecta

source: You are now signed in
es: Sesión iniciada

source: You are now signed out
es: Sesión cerrada

source: You have already signed in another way, but have not confirmed your account. You can confirm your account using the link we sent to you, or by resetting your password.
es: Ya has iniciado sesión de otra manera, pero no has confirmado tu cuenta. Puedes confirmarla usando el enlace que te enviamos o restableciendo tu contraseña.

source: Your email address has now been confirmed
es: Tu dirección de email ha sido confirmada

source: Your password has successfully been reset
es: Tu contraseña se ha reestablecido
